<!DOCTYPE html>
<html class="style-blue-1  custom_fonts comps live_website" lang="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap" rel="stylesheet">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        font-family: Manrope;
        background-color: #fafafa;
    }

    .container {
        width: 100vw;

    }

    .logo-container {
        width: 100%;
        margin: 70px 0;
        display: flex;
        justify-content: center;
    }

    .qr-container {
        width: 819px;
        height: 640px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        background: #FFFFFF;
        padding-top: 80px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .welcome {
        font-weight: 600;
        font-size: 24px;
    }

    .text-content {
        max-width: 620px;
        margin-top: 30px;
        color: #08153B;
    }

    .qr-wrapper {
        width: 206px;
        height: 206px;
        background: #FFFFFF;
        border: 1px solid #94A3B8;
        border-radius: 20px;
        margin-top: 50px;
    }

    .btn-wrapper {
        display: flex;
        align-items: center;
        width: 406px;
        margin-top: 50px;
        justify-content: space-between;
    }

    .btn-qr-download {
        width: 193px;
        height: 42px;
        background: #08153B;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #FFFFFF;
    }

    .btn-goto-dashboard {
        width: 193px;
        height: 42px;
        background: white;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #08153B;
        border: 1px solid #08153B;
    }

    .footer {
        width: 100%;
        height: 534px;
        background: radial-gradient(89.17% 133.75% at 23.07% 11.31%, #2E31A8 0%, #15195B 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .footer-content {
        font-weight: 600;
        font-size: 20px;
        color: #FFFFFF;
        width: 1125px;
        text-align: center
    }

    .footer-box {
        border: 1px solid #fff;
        width: 100%;
        height: 300px;
        border-right: unset;
        display: flex;
        margin-top: 40px;
    }

    .box {
        border-right: 1px solid #fff;
        padding: 35px;
        text-align: center;
        width: 375px
    }

    .box-title {
        margin-top: 10px;
        font-weight: 600;
        font-size: 20px;
    }

    .box-desc {
        font-size: 15px;
        margin-top: 20px
    }

    .box-img {
        width: 94px;
    }
</style>


<script>
    function loadQR() {
        const queryString = new URLSearchParams(window.location.search);
        const qr = (queryString.get('data'));
        const decoded = atob(qr);
        document.getElementById('qr-image').src = decoded;
        document.getElementById('download-qr').href = decoded;
    }

    window.onload = function () {
        loadQR();
    }
</script>

<body>
    <div class="container">
        <div class="logo-container">
            <img src="./assets/zamp-logo.svg" width="130px">
        </div>

        <div class="qr-container">
            <div class="welcome">
                Welcome!
            </div>

            <div class="text-content">
                Thanks for filling out the application form for the Zamp Pay! You should be all set to receive crypto
                from your users.
                <br>
                <br>

                You can login to your dashboard for any past orders/receipts and trends on how they
                stack.
            </div>

            <div class="qr-wrapper">
                <img src="" alt="QR Image" width="200px" id="qr-image" />
            </div>

            <div class="btn-wrapper">
                <a href="" class="btn-qr-download" id="download-qr" download>Download QR</a>
                <a href="https://dashboard.zamplabs.com" class="btn-goto-dashboard">Go to Dashboard</a>
            </div>

        </div>
        <div class="footer">
            <div class="footer-content">
                You can get started with Zamp Pay in any of the following ways:
                <div class="footer-box">
                    <div class="box">
                        <img src="./assets/hosted-page.svg" alt="" class="box-img">
                        <div class="box-title">Hosted Payment Page </div>
                        <div class="box-desc">Generate a payment link for each customer or a generic payment link with a
                            place to put amount.</div>
                    </div>
                    <div class="box">
                        <img src="./assets/hosted-page.svg" alt="" class="box-img">

                        <div class="box-title">`Pay me` button/widget</div>
                        <div class="box-desc">Generate a snippet of code to put into your existing website.</div>
                    </div>
                    <div class="box">
                        <img src="./assets/hosted-page.svg" alt="" class="box-img">

                        <div class="box-title">Integrate on website/app  </div>
                        <div class="box-desc">Checkout the API documentation to see how to integrate seamlessly. Our solutions engineering is on standby for any questions and concerns you may have.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>